<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <!-- TODO: Replace 'DATETBD' with 'YYYYMM'. -->
    <!-- TODO: Set file size for archives. -->
    <title>Imaginary Realities</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" media="all" href="stylesheet-index.css">
    <link rel="stylesheet" type="text/css" media="all" href="stylesheet.css">
  </head>

  <body class="global tocpage">
    <div class="pagetitle">Imaginary Realities<span class="pagetitle-cursor">&nbsp;</div></div>
    <main>
    <div class="main">
      <div class="issue-column">
        <div class="toc-header">
          <div class="issue-toc-label"><h2>Table&nbsp;of&nbsp;Contents</h2></div>
          <div class="issue-toc-month">April&nbsp;2014</div>
          <div class="issue-toc-volumeissue">Volume&nbsp;6, Issue&nbsp;1</div>
        </div>
        <div class="download">
          <div class="download-label">Other Formats</div>
          <div class="download-entries">
            <div class="download-entry">
              <div class="download-entry-format"><a href="downloads/imaginary-realities-v06i01-201404.zip">ZIP/HTML</a></div><div class="download-entry-size">1.73 MB</div>
            </div>
            <div class="download-entry">
              <div class="download-entry-format"><a href="downloads/imaginary-realities-v06i01-201404.pdf">PDF</a></div><div class="download-entry-size">2 MB</div>
            </div>
            <div class="download-entry">
              <div class="download-entry-format"><a href="downloads/imaginary-realities-v06i01-201404.epub">EPUB</a></div><div class="download-entry-size">1.75 MB</div>
            </div>
          </div>
        </div>
        <div class="reddit-link-offline">
          <a class="center" target="_blank" href="http://www.reddit.com/r/imaginaryrealities/"><img class="center" src="images/subreddit.png"/></a>
        </div>
        <div class="twitter-link-offline">
          <a class="center" target="_blank" href="https://twitter.com/intent/user?screen_name=irjrnl"><img class="center" src="images/twitter_follow.png"/></a>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="introduction/index.html">Introduction</a></li>
        </ul>
        <div class="content-articles">
          <div class="content-section-header"><h3>Articles</h3></div>
          <ul>
            <li><a href="a-journey-through-paradice-ii/index.html">A Journey Through Paradice, Part II</a></li>
            <li><a href="building-a-mech-in-evennia/index.html">Building a Giant Mech in Evennia</a></li>
            <li><a href="describing-a-virtual-world/index.html">Describing a Virtual World</a></li>
            <li><a href="dynamic-room-descriptions/index.html">Dynamic Room Descriptions</a></li>
            <li><a href="saddle-up/index.html">Saddle Up — A Personal Story About Riding Your Demon to Success</a></li>
            <li><a href="the-successful-quest-builder/index.html">The Successful Quest Builder</a></li>
            <li><a href="your-mud-should-have-an-account-system/index.html">Your MUD Should Have an Account System</a></li>
          </ul>
        </div>
        <ul>
          <li><a href="help-save-old-mudding-resources/index.html">Help save old mudding resources</a></li>
          <li><a href="request-for-content/index.html">Request for content</a></li>
          <li><a href="staff/index.html">Staff</a></li>
        </ul>
      </nav>
    </div>
    </main>
    <div class="floating-box">
    <table class="floating-box-table floating-box-br">
      <tr>
        <td class="page-back floating-box-button unlinked-button">&#x00AB;  article</td>
        <td class="floating-box-button  unlinked-button">toc<td>
        <td class="floating-box-button"><a href="copyright/index.html">copyright</a><td>
        <td class="page-forward floating-box-button"><a href="introduction/index.html">article &#x00BB;</a></td>
      </tr>
    </table>
    </div>
  </body>
</html>
